*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 90%;
  max-width: 1024px;
  margin: 0 auto;
}

/* Header */
.header {
  background-color: #1f2937;
  padding: 1rem 0;
  color: white;
}

.header .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.logo {
  font-size: 24px;
  color: #f9faf8;
}

.menu ul {
  display: flex;
  gap: 1rem;
}

.menu a {
  color: #e5e7eb;
  font-size: 18px;
}
/* Header */

/* Hero */
.hero {
  padding: 1rem 0;
  width: 100%;
  min-height: calc(100vh - 111px);
  background-color: #1f2937;
}

.hero .container {
  display: flex;
  flex-direction: column-reverse;
  gap: 1rem;
}
.hero-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-text h2 {
  font-size: 2.5rem;
  color: #f9faf8;
  font-weight: 900;
}

.hero-text p {
  color: #e5e7eb;
  font-size: 1.15rem;
  line-height: 1.5;
}

.hero-btn button {
  font-size: 1.15rem;
  background-color: #3882f6;
  border: none;
  color: #e5e7eb;
  cursor: pointer;
  padding: 0.5rem 1.5rem;
  border-radius: 5px;
  font-weight: bold;
}
/* Hero */

/* Informacion */
.informacion {
  background-color: white;
  padding: 4rem 0;
  text-align: center;
  min-height: 350px;
}

.informacion .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
  min-height: 350px;
}

.info-header h3 {
  font-size: 36px;
  color: #1f2937;
  font-weight: 900;
}

.info-body {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.info-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.fa-info-circle {
  color: #1f2937;
  font-size: 4rem;
}

.info-card p {
  line-height: 1.5;
}
/* Informacion */

/* Cita */
.cita {
  background-color: #e5e7eb;
  padding: 2rem 0;
}

.cita .container {
  min-height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cita-text {
  font-size: 1.5rem;
  font-weight: lighter;
  font-style: italic;
  color: #1f2937;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cita-author {
  text-align: right;
  font-size: 1.5rem;
  font-weight: bold;
  color: #646464;
}
/* Cita */

/* Newsletter */
.newsletter {
  background-color: white;
  padding: 2rem 0;
}

.newsletter .container {
  display: flex;
  align-items: center;
}

.newsletter-content {
  width: 100%;
  background-color: #3882f6;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 10px;
  color: white;
}

.news-left h3 {
  margin-bottom: 0.5rem;
}
.news-right button {
  padding: 0.5rem 1.5rem;
  background-color: #3882f6;
  color: white;
  border: solid white 2px;
  border-radius: 30px;
  font-weight: bold;
  flex-shrink: 0;
  cursor: pointer;
}
/* Newsletter */

/* Footer */
.footer {
  background-color: #1f2937;
  padding: 2rem;
  text-align: center;
  color: white;
}
/* Footer */

/* Medias Queries */
@media screen and (min-width: 768px) {
  .header .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .hero {
    min-height: initial;
    padding: 2rem 0;
  }
  .info-body {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .info-card {
    max-width: 300px;
  }

  .newsletter-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .hero {
    min-height: calc(100vh - 74px);
    padding: 2rem 0;
  }
  .hero .container {
    min-height: calc(100vh - 74px);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .hero-text,
  .hero-img {
    flex-basis: 45%;
  }
}

@media screen and (min-width: 1280px) {
  .info-body {
    flex-wrap: nowrap;
  }
}
